<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Jrs OS</title>
  </head>
  <body>
    <header>
      <div class="main-header">
        <div class="main-headerContent">
          <h1>Jrsmecânica </h1>
        </div>
      </div>
    </header>
    <aside>
      <div class="main-aside">

        </div>
      </div>
    </aside>

    <main class="main" id="mainsjs">
      <div class="InputSearch">
        <h3>Procure o cliente...</h3>
        <input
          class="inputSearchclass"
          id="inputSearchId"
          type="search"
          placeholder=" Digite o nome do cliente aqui"
        />
      </div>
      <div class="main-main">
        <div class="main-mainContent">
          <h1 class="plus-remove">
              <div > 
                <svg class="add"
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  fill="currentColor"
                  class="bi bi-plus-lg"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"
                  />
                </svg>
                

              </div>
        
          </h1>

          <div class="Os-box" id="Os-fields">
                  
                    <span id="contents">
                      
                    </span>
               

                  </div>
          </div>
        </div>
      </div>
    </main>
    <div class="imagemOs">
      
      <img class="IMG" src="../public/imgs/image.png" alt="Imprimir">
      <input placeholder="Digite aqui..."  id="place"type="text">
      <input placeholder="Digite aqui..."  id="place2"type="text">
      <input placeholder="Digite aqui..."  id="place3"type="text">
      <input placeholder="Digite aqui..."  id="place4"type="text">
      <input placeholder="Digite aqui..."  id="place5"type="text">
      <input placeholder="Digite aqui..."  id="place6"type="text">
      <input placeholder="Digite aqui..."  id="check"type="checkbox">
      <input placeholder="Digite aqui..."  id="check2" type="checkbox">
      <input placeholder="Digite aqui..."  id="check3" type="checkbox">
      <textarea placeholder="..."  id="place9"type="text"></textarea>
      <input placeholder="Digite aqui..."  id="place11"type="text">
      <input placeholder="Digite aqui..."  id="place12"type="text">
      <input placeholder="Digite aqui..."  id="place13"type="text">
      <input placeholder="Digite aqui..."  id="place14"type="date">
    </div> 
   
      
     
    <script src="../js/script.js"></script>
  </body>
</html>
